services:
  ai4bharat:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ai4bharat
    image: ai4bharat_model_1
    tty: true
    ports:
      - "7002:7002"
    networks:
      - sts-net
    volumes:
      - ../ai4bharat:/ai4bharat
    restart: unless-stopped

networks:
  sts-net:
    name: sts-net
    external: true